<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <com.fred.apple.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fred.apple.view.MyEditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.fred.apple.view.MyEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.fred.apple.view.MyEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/item_specifications"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_item_common"
                android:orientation="horizontal">

                <TextView
                    style="@style/edit_item_title_style"
                    android:text="@string/type"/>

                <AutoCompleteTextView
                    android:id="@+id/edit_type"
                    style="@style/edit_item_style"
                    android:completionThreshold="1"/>
            </LinearLayout>

            <include layout="@layout/line"/>

            <com.fred.apple.view.MyEditText
                android:id="@+id/edit_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/line"/>

            <com.fred.apple.view.MyEditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/new_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/new_order_button_selector"
                android:text="@string/place_order"
                android:textColor="@color/color_white"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
