<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/order_item_text"
            android:textColor="@color/color_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/type"
            style="@style/order_item_text"
            android:textColor="@color/color_999"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/phone"
            style="@style/order_item_text"
            android:textColor="@color/color_999"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/address"
            style="@style/order_item_text"
            android:textColor="@color/color_999"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <Button
            android:id="@+id/has_sent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_order_button_selector"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>